{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "cppdbg",
      "request": "launch",
      "args": [
        ""
      ],
      "stopAtEntry": false,
      "cwd": "c:/Users/cmjpm/OneDrive/Documentos/Patrick/Estudo de Programação/Aprendizado de Python/Mundo3 - Py",
      "environment": [],
      "program": "c:/Users/cmjpm/OneDrive/Documentos/Patrick/Estudo de Programação/Aprendizado de Python/Mundo3 - Py/build/Debug/outDebug",
      "internalConsoleOptions": "openOnSessionStart",
      "MIMode": "gdb",
      "miDebuggerPath": "gdb",
      "externalConsole": false,
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ]
    }
  ]
}